<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Stream</title>
  </head>
  <body>
    <video id="video" width="640" height="480" autoplay></video>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script>
      const socket = io.connect(
        "http://" + document.domain + ":" + location.port
      );

      navigator.mediaDevices
        .getUserMedia({ video: true })
        .then((stream) => {
          const video = document.getElementById("video");
          video.srcObject = stream;
          const canvas = document.createElement("canvas");
          const ctx = canvas.getContext("2d");

          setInterval(() => {
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            const frame = canvas.toDataURL("image/jpeg", 0.5);
            socket.emit("video_frame", frame);
          }, 100); // Adjust frame capture frequency as needed
        })
        .catch((error) => {
          console.error("Error accessing media devices:", error);
        });
    </script>
  </body>
</html>
